<!DOCTYPE html>
<html>
<head>
    <title>Chaozheng Wu</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" 
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='images/profile.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Chaozheng Wu
                  </div>
                  <div id='header-text-email'>
                    <!-- sitzmann (at) cs (dot) stanford (dot) edu -->
                    Email: <a href="mailto:eeczwu@mail.scut.edu.cn">eeczwu@mail.scut.edu.cn</a><br>
                    Github: <a href="https://github.com/CZ-Wu/">https://github.com/CZ-Wu</a><br>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Biography</h1>
                <p>
                    I am currently a Graduate student with <a href='http://www.scut.edu.cn/ee/'>School of Eletronic and Information Engineering</a>, <a href='http://www.scut.edu.cn/'>South China University of Technology</a>, China, where I obtained my bachelor degree. My research interest mainly lies in <em>Computer Vision(CV)</em>, <em>Deep Learning(DL)</em>.  I am now advised by Prof. <a href='http://kuijia.site/'>Kui Jia</a>.

                </p>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!--- List of publications --->
                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='images/GPNet.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Grasp Proposal Networks: An End-to-End Solution for Visual Learning of Robotic Grasps
                        </div>
                        <div class='paper-desc'>
                            Neural Information Processing Systems (NeurIPS), 2020
                        </div>
                        <div class='paper-authors'>
                            <b>Chaozheng Wu</b>, Jian Chen, Qiaoyu Cao, Jianchi Zhang, Yunxin Tai, Lin Sun, Kui Jia
                        </div>
                        <div>
                            <a href="http://wuchaozheng.com.cn/gpnet/">[Project page]</a>
                            <a href="https://arxiv.org/abs/2009.12606">[Paper]</a>
                            <a href="https://github.com/CZ-Wu/GPNet">[Code]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='images/GeoSSL.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Improving Semantic Analysis on Point Clouds via Auxiliary Supervision of Local Geometric Priors
                        </div>
                        <div class='paper-desc'>
                            IEEE Transactions on Cybernetics, 2020
                        </div>
                        <div class='paper-authors'>
                            Lulu Tang, Ke Chen, <b>Chaozheng Wu</b>, Yu Hong, Kui Jia, Zhixin Yang
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2001.04803">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='vspace-top'>
                    <h1>Preprints</h1>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='images/sliency.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Learning Category-level Shape Saliency via Deep Implicit Surface Networks
                        </div>
                        <div class='paper-desc'>
                            Submission to CVPR 2021
                        </div>
                        <div class='paper-authors'>
                            <b>Chaozheng Wu</b>, Lin Sun, Xun Xu, Kui Jia<br>
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2012.07290">[Paper]</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
